<.header>
  Listing Performers
  <:actions>
    <.link patch={~p"/performers/new"}>
      <.button>New Performer</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="performers"
  rows={@streams.performers}
  row_click={fn {_id, performer} -> JS.navigate(~p"/performers/#{performer}") end}
>
  <:col :let={{_id, performer}} label="Name"><%= performer.name %></:col>
  <:action :let={{_id, performer}}>
    <div class="sr-only">
      <.link navigate={~p"/performers/#{performer}"}>Show</.link>
    </div>
    <.link patch={~p"/performers/#{performer}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, performer}}>
    <.link
      phx-click={JS.push("delete", value: %{id: performer.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="performer-modal" show on_cancel={JS.patch(~p"/performers")}>
  <.live_component
    module={DemoWeb.PerformerLive.FormComponent}
    id={@performer.id || :new}
    title={@page_title}
    action={@live_action}
    performer={@performer}
    patch={~p"/performers"}
  />
</.modal>
